[input]
dataseed=1234
seglen=1.0
rolloff=0.025
window=0.25
srate=8192
;min-srate=1024
;max-srate=1024
flow=1024
fhigh=4096
;min-flow=16
;max-flow=16
;min-window=1
;max-window=1
;min-seglen=2
;max-seglen=2

PSDlength=1.0
padding=0.0


ifo-list=['H1','L1','V1']

[engine]
install_path=/opt/lscsoft/bayeswave
bayeswave=%(install_path)s/bin/BayesWave
bayeswave_post=$(install_path)s/bin/BayesWavePost
megaplot=%(install_path)s/bin/megaplot.py
megasky=%(install_path)s/bin/megasky.py
singularity="/cvmfs/ligo-containers.opensciencegrid.org/james-clark/bayeswave/latest"

[datafind]
channel-list={'H1':'H1:DCH-CLEAN_STRAIN_C02','L1':'L1:DCH-CLEAN_STRAIN_C02', 'V1':'V1:Hrec_hoft_V1O2Repro2A_16384Hz'}
frtype-list={'H1':'interp:/home/jclark/Projects/bns-short-injections/data/psds/aLIGOZeroDetHighPower-ASD.txt', 'L1':'interp:/home/jclark/Projects/bns-short-injections/data/psds/aLIGOZeroDetHighPower-ASD.txt', 'V1':'interp:/home/jclark/Projects/bns-short-injections/data/psds/AdvVirgoDesign-ASD.txt'}
ignore-science-segments=True
url-type=file
veto-categories=[1]

[injections]
events=all
nrhdf5=/home/jclark/Projects/lvcnr-matter/BNS/bauswein/wdl200av15ls220-137137/wdl200av15ls220-137137.h5
injfile=/home/jclark/Projects/bns-short-injections/sim-inspiral/sim-inspiral-fixed-highfreq-snrs/HLV-wdl200av15ls220-137137-netSNR_10-TEST.xml.gz

[bayeswave_options]
; command line options for BayesWave.  See BayesWave --help
;bayesLine=
updateGeocenterPSD=
waveletPrior=
Dmax=100
signalOnly=
0noise=

[bayeswave_post_options]
; command line options for BayesWavePost.  See BayesWavePost --help
;bayesLine=
0noise=

[condor]
; see e.g., https://ldas-gridmon.ligo.caltech.edu/ldg_accounting/user
;accounting-group = ligo.prod.o1.burst.paramest.bayeswave
universe=vanilla
checkpoint=
bayeswave-request-memory=2000
bayeswave_post-request-memory=2000
datafind=/usr/bin/gw_data_find
ligolw_print=/usr/bin/ligolw_print
segfind=/usr/bin/ligolw_segment_query_dqsegdb
accounting-group = ligo.dev.o3.burst.paramest.bayeswave
notify-user=james.clark@ligo.org
notification=Always

;desired-sites="LIGO_US_LSU_SuperMIC"
;desired-sites="NIKHEF"
;desired-sites="SURFsara"

[segfind]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
segment-url=https://segments.ligo.org

[segments]
; See e.g., https://wiki.ligo.org/viewauth/DetChar/DataQuality/AligoFlags
; https://wiki.ligo.org/viewauth/LSC/JRPComm/ObsRun1#Resource_information_40Data_44_segments_44_etc._41
l1-analyze = L1:DMT-ANALYSIS_READY:1
h1-analyze = H1:DMT-ANALYSIS_READY:1
;v1-analyze = V1:ITF_SCIENCEMODE

